<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wimym.Domain\Wimym.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Budget\Controllers\" />
    <Folder Include="Areas\Budget\Data\" />
    <Folder Include="Areas\Budget\Models\" />
    <Folder Include="Areas\Budget\Views\" />
    <Folder Include="Areas\Configuration\Controllers\" />
    <Folder Include="Areas\Configuration\Data\" />
    <Folder Include="Areas\Configuration\Models\" />
    <Folder Include="Areas\Configuration\Views\" />
  </ItemGroup>

</Project>
