<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\ApplicationUser.cs" />
    <Compile Remove="Domain\CommentsPerPhoto.cs" />
    <Compile Remove="Domain\LikesPerPhoto.cs" />
    <Compile Remove="Domain\Origin.cs" />
    <Compile Remove="Domain\Photo.cs" />
    <Compile Remove="Domain\_Control\Status.cs" />
    <Compile Remove="Domain\_General\Budget.cs" />
    <Compile Remove="Domain\_General\BudgetDetail.cs" />
    <Compile Remove="Shared\CommentDto.cs" />
    <Compile Remove="Shared\LikeDto.cs" />
    <Compile Remove="Shared\PhotoDto.cs" />
    <Compile Remove="Shared\_Control\StatusDto.cs" />
    <Compile Remove="Shared\_General\BudgetDetailDto.cs" />
    <Compile Remove="Shared\_General\BudgetDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

</Project>
