# Wimym

./: Hi my dears punchers.docx  README.md  Wimym.sln
Auth/: Auth.csproj  Startup.cs  appsettings.json
Auth/Config/: IdentityConfig.cs
Auth/Controllers/Account/: AccountController.cs
Auth/Services/: ProfileService.cs
Auth/Views/Account/: Register.cshtml
Back/: Back.csproj
Back/Areas/Identity/: IdentityHostingStartup.cs
Back/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Back/Controllers/: ContactsController.cs  HomeController.cs
Back/Data/: ApplicationDbContext.cs  DI_BasePageModel.cs
Back/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190203222115_init.Designer.cs
Back/Models/: ApplicationUser.cs
Back/Views/Contacts/: Create.cshtml  Details.cshtml  Index.cshtml
Backend/: Backend.csproj  (+1 more)
Wimym.Api/: Program.cs  Startup.cs  Wimym.Api.csproj  appsettings.json
Wimym.Api/Config/: DependeciesContainer.cs  MyMaps.cs
Wimym.Api/Controllers/: ReportController.cs  UserController.cs  ValuesController.cs
Wimym.Api/ViewModels/: PhotoViewModel.cs
Wimym.Back/: Frankenstein.csproj  Program.cs  Startup.cs  appsettings.json
Wimym.Back/Controllers/: AccountController.cs  AccountsController.cs  AccountsxxController.cs  ContactsController.cs  HomeController.cs  HomexxController.cs  ManageController.cs  UsersController.cs
Wimym.Back/Data/: DI_BasePageModel.cs  SeedData.cs
Wimym.Back/Helpers/: CurrentUserFactory.cs  Pagination.cs
Wimym.Back/Interfaces/: ICurrentUserFactory.cs
Wimym.Back/Models/: ApplicationDbContext.cs  CurrentUser.cs  ErrorViewModel.cs  Origin.cs
Wimym.Back/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Wimym.Back/Models/ManageViewModels/: RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
Wimym.Back/Service/: ApiService.cs
Wimym.Back/ViewModels/: TokenResponse.cs
Wimym.Back/Views/: _ViewImports.cshtml
Wimym.Back/Views/AccountTypesx/: Edit.cshtml
Wimym.Back/Views/Currenciesx/: Index.cshtml
Wimym.Back/Views/Home/: Index.cshtml
Wimym.Back/Views/Originsx/: Index.cshtml
Wimym.Back/Views/Shared/: _Layout.cshtml
Wimym.Back/Views/Users/: Index.cshtml
Wimym.Back/Views/Usersx/: Index.cshtml
Wimym.Back/Views/Walletsx/: Delete.cshtml
Wimym.Back/wwwroot/js/: site.js
Wimym.DatabaseContext/: ApplicationDbContext.cs  Class1.cs  Wimym.DatabaseContext.csproj
Wimym.DatabaseContext/Config/: AccountTypeConfig.cs  AccountingAccountConfig.cs  ApplicationUserConfig.cs  CurrencyConfig.cs  OperationConfig.cs  OriginConfig.cs  OwnerConfig.cs  PeriodicityConfig.cs  ShopConfig.cs  TagConfig.cs  UserTypeConfig.cs  WalletConfig.cs
Wimym.DatabaseContext/Migrations/: 20190108185221_addnewfieldstoappUser.Designer.cs  20190108185221_addnewfieldstoappUser.cs  20190110194550_Initialize.Designer.cs  20190110194550_Initialize.cs  20190110195920_operationstable.Designer.cs  20190110195920_operationstable.cs  ApplicationDbContextModelSnapshot.cs
Wimym.Domain/: ApplicationDbContext.cs  DataContext.cs  Wimym.Domain.csproj
Wimym.Domain/Config/: AccountTypeConfig.cs  WalletConfig.cs
Wimym.Domain/Data/: DbInitializer.cs
Wimym.Domain/Dtos/: AccountDto.cs  WalletDto.cs
Wimym.Domain/Entities/: Account.cs  AccountType.cs  ApplicationUser.cs  Cirrency.cs  Contact.cs  Origin.cs  Status.cs  User.cs  UserRol.cs  Wallet.cs
Wimym.Domain/Helpers/: AuditHelper.cs
Wimym.Domain/Interfaces/: IAccount.cs  IWallet.cs
Wimym.Domain/Repositories/: AccountRepository.cs  WalletRepository.cs
Wimym.Model/: Class1.cs  Wimym.Model.csproj
Wimym.Model/Domain/: ApplicationUser.cs  LikesPerPhoto.cs  Photo.cs
Wimym.Model/Domain/DbHelper/: AuditEntity.cs
Wimym.Model/Domain/_Control/: AccountType.cs  ApplicationUser.cs  Currency.cs  Origin.cs  Owner.cs  Periodicity.cs
Wimym.Model/Domain/_General/: AccountingAccount.cs  Budget.cs  Operation.cs  Shop.cs  Tag.cs  Wallet.cs
Wimym.Model/Shared/: TokenResponse.cs  User.cs
Wimym.Model/Shared/Helper/: ApiFilter.cs  DataGrid.cs  FileDto.cs  ReportDto.cs
Wimym.Model/Shared/_Control/: AccountTypeDto.cs  CurrencyDto.cs  OriginDto.cs  OwnerDto.cs  PeriodicityDto.cs  UserTypeDto.cs
Wimym.Services/: Class1.cs  LikeService.cs  OriginService.cs  PhotoService.cs  ReportService.cs  UserService.cs  Wimym.Services.csproj
Wimym.Web/: Program.cs  Startup.cs  Wimym.Web.csproj  appsettings.json
Wimym.Web/Config/: DependeciesContainer.cs  MyMaps.cs  SpaParameters.cs
Wimym.Web/Controllers/: AccountController.cs  ClasificationsController.cs  HomeController.cs  PsBaseController.cs  ReactionsController.cs  SituationsController.cs  WalletsController.cs
Wimym.Web/Data/: DI_BasePageModel.cs  DataContext.cs  DbInitializerx.cs
Wimym.Web/Dtos/: AccountDto.cs  UserDto.cs
Wimym.Web/Helpers/: ApiFilter.cs  CurrentUser.cs  CurrentUserFactory.cs  DataGrid.cs  EmailSender.cs  EmailSenderx.cs  FileDto.cs  IEmailSender.cs  IEmailSenderx.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Pagination.cs  ReportDto.cs  UserHelper.cs
Wimym.Web/Interfaces/: ICurrentUserFactory.cs
Wimym.Web/Migrations/: 20190414211403_Init.Designer.cs  20190414211403_Init.cs  20190414231438_AddOwner.Designer.cs  20190414231438_AddOwner.cs  DataContextModelSnapshot.cs
Wimym.Web/Models/: ApplicationUser.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CurrencyModels.cs  ErrorViewModel.cs  LoginViewModel.cs  ReactionResponse.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  User.cs
Wimym.Web/MyExtensions/: DateTimeExtension.cs  DecimalExtension.cs  EmailSenderExtensions.cs  EnumsExtension.cs  IntExtension.cs  StringExtension.cs  UrlHelperExtensions.cs
Wimym.Web/Services/: UserService.cs
Wimym.Web/Views/: _ViewImports.cshtml
Wimym/Wimym.Backend/: Startup.cs  Wimym.Backend.csproj
Wimym/Wymim.DatabaseContext/: DataContext.cs  Wymim.DatabaseContext.csproj
_Base/Wimym.Backend/: Program.cs  Wimym.Backend.csproj  appsettings.json
(+421 files in other folders)
