<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Authorization\**" />
    <Compile Remove="Auth\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="ModelsClass\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Origin\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Authorization\**" />
    <Content Remove="Auth\**" />
    <Content Remove="Config\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Data\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="ModelsClass\**" />
    <Content Remove="Models\**" />
    <Content Remove="Origin\**" />
    <Content Remove="Services\**" />
    <Content Remove="Service\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="ModelsClass\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Origin\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Areas\**" />
    <None Remove="Authorization\**" />
    <None Remove="Auth\**" />
    <None Remove="Config\**" />
    <None Remove="Controllers\**" />
    <None Remove="Data\**" />
    <None Remove="Extensions\**" />
    <None Remove="Helpers\**" />
    <None Remove="Interfaces\**" />
    <None Remove="ModelsClass\**" />
    <None Remove="Models\**" />
    <None Remove="Origin\**" />
    <None Remove="Services\**" />
    <None Remove="Service\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
