<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Data\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Contracts\**" />
    <None Remove="Data\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Wallet.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wymim.DatabaseContext\Wymim.DatabaseContext.csproj" />
    <ProjectReference Include="..\Wymim.Domain\Wymim.Domain.csproj" />
    <ProjectReference Include="..\Wymim.Services\Wymim.Services.csproj" />
  </ItemGroup>

</Project>
