<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\CommentDto.cs" />
    <Compile Remove="Shared\LikeDto.cs" />
    <Compile Remove="Shared\PhotoDto.cs" />
    <Compile Remove="Shared\_Control\StatusDto.cs" />
    <Compile Remove="Shared\_General\BudgetDetailDto.cs" />
    <Compile Remove="Shared\_General\BudgetDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
