<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Clasifications\**" />
    <Content Remove="Views\Clasifications\**" />
    <EmbeddedResource Remove="Views\Clasifications\**" />
    <None Remove="Views\Clasifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ClasificationsController.cs" />
    <Compile Remove="Data\Entities\User.cs" />
    <Compile Remove="Helpers\CurrentUser.cs" />
    <Compile Remove="Interfaces\ICurrentUserFactory.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wimym.Common\Wimym.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
