<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:epxheader.4,0:sprite;/Areas/Epx/Themes/VStudio/Content:0&amp;amp;v=C69A20355B943A8BF31FA849BBA82AD8" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:epxfooter.4,0:sprite;/Areas/Epx/Themes/VStudio/Content:0&amp;amp;v=FDEACC2380E36078FAC8CF5A8033EAE9" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ASP.NET Core MVC:  Authentication and Role Based  Authorisation  with Identity</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" /><link href="description/87ae1474-5d0d-4c88-b9d8-f08f25965262Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/vstudio/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/vstudio/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>ASP.NET Core MVC:  Authentication and Role Based  Authorisation  with Identity</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ASP.NET, ASP.NET Identity, ASP.NET Core, ASP.NET Core MVC, ASP.NET Core 1.1
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Authentication, ASP.NET Identity, Role-based Authorisation, ASP.NET Core Identity
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">1/16/2017</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MIT</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/vstudio/ASPNET-Core-MVC-Authenticat-ef5942f5">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>A Visual Studio 2015 project which shows how to implement authentication and role based authorization with ASP.NET identity in the ASP.NET Core MVC application.</p>
<p>The code illustrates the following topics:</p>
<ol>
<li>Listings, create, update and delete application roles. </li><li>Listings, create, update and delete application users. </li><li>Assign and update an application role to the application user. </li><li>Login and Logout functionality. </li><li>Role-based authorization. </li><li>Access denied implemented for unauthorized users. </li><li>Remember me for the authenticate user. </li><li>Show username of the authenticated user. </li><li>Custom application user and role classes. </li></ol>
<h1>Getting Started</h1>
<p>To build and run this sample as-is, you must have Visual Studio 2015 installed. In most cases you can run the application by following these steps:</p>
<ol>
<li>Download and extract the .zip file. </li><li>Open the solution file in Visual Studio. </li><li>Change connection string in the appsettings.json file of the web application.
</li><li>Run the following command for migration and create database.
<ul>
<li>Tools &ndash;&gt; NuGet Package Manager &ndash;&gt; Package Manager Console </li><li>PM&gt; Add-Migration MyFirstMigration </li><li>PM&gt; Update-Database </li></ul>
</li><li>Run the application. </li></ol>
<h1>Running the Sample</h1>
<p>To run the sample, hit F5 or choose the Debug | Start Debugging menu command. You will see the role list screen. From this screen you have role listing screen as shown in below figure. There are also top menu for the &lsquo;Role&rsquo; when clicks on that
 then same screen opens.</p>
<p><img id="168089" src="description/1.PNG" alt="" width="476" height="316"></p>
<div>Figure 1: Role listing</div>
<p>Now click on &ldquo;Add Role&rdquo; button to add new application role in the application as per following screen.</p>
<p><img id="168090" src="description/2.PNG" alt="" width="726" height="317"></p>
<div>Figure 2: Add Application Role</div>
<p>As per figure 1, Delete button uses to delete individual application role as per following figure.</p>
<p><img id="168091" src="description/4.PNG" alt="" width="477" height="369"></p>
<div>Figure 3: Delete Application Role</div>
<p>Now clicks on User menu on the top and shows the application users listing as shown in below figure.</p>
<p><img id="168092" src="description/5.PNG" alt="" width="426" height="271"></p>
<div>Figure 4: Application User Listing</div>
<p>Now click on &ldquo;Add User&rdquo; button to add new application user in the application as per following screen.</p>
<p><img id="168093" src="description/6.PNG" alt="" width="734" height="482"></p>
<div>Figure 5: Add Application User</div>
<p>As per figure 4, Edit button uses to edit individual application user as per following figure.</p>
<p><img id="168094" src="description/7.PNG" alt="" width="727" height="320"></p>
<div>Figure 6: Edit Application User</div>
<p>As per figure 4, Delete button uses to delete individual application role as per following figure.</p>
<p><img id="168095" src="description/8.PNG" alt="" width="426" height="326"></p>
<div>Figure 7: Delete Application User</div>
<p>Now click on Log In menu button on top the right corner and login with following screen.</p>
<p><img id="168096" src="description/9.PNG" alt="" width="460" height="340"></p>
<div>Figure 8: User Login Screen</div>
<p>Clicks on &lsquo;Log In&rsquo; button as role based show following screen.The authenticate user must have 'User' role to access this screen.</p>
<p><img id="168097" src="description/10.PNG" alt="" width="749" height="167"></p>
<div>Figure 9: Welcome Screen After Authorisation</div>
<p>If authenticate user is not authorised then shown following screen.</p>
<p><img id="168098" src="description/11.PNG" alt="" width="450" height="205"></p>
<div>Figure 10: UnAuthorised Screen</div>
<h1>Source Code Overview</h1>
<p>Most of folders play same role as in MVC application but there are following more folder and files.</p>
<ol>
<li>wwwroot: It holds static js and css files. </li><li>appsettings.json:It holds database connection string. </li><li>Migrations: It holds database migration files. </li><li>ApplicationUser: Custom identity User Class. </li><li>ApplicationRole: Custome Identity Role Class. </li></ol>

</div>


    </div>
</body>
</html>
