<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wymim.Common\Wymim.Common.csproj" />
    <ProjectReference Include="..\Wymim.DatabaseContext\Wymim.DatabaseContext.csproj" />
    <ProjectReference Include="..\Wymim.Domain\Wymim.Domain.csproj" />
    <ProjectReference Include="..\Wymim.Models\Wymim.Models.csproj" />
  </ItemGroup>

</Project>
