@{
    Layout = null;
}

<!DOCTYPE html>
<html lang="es">
<head>
    <title>AnexGram :)</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="AnexGram es una red social para compartir fotografías." />

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <div id="app"></div>
</body>
</html>