<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wymim.Common\Wymim.Common.csproj" />
    <ProjectReference Include="..\Wymim.Domain\Wymim.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190113173553_[AddingUser].Designer.cs">
      <DependentUpon>20190113173553_[AddingUser].cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
